<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hazen-Williams calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

        body {
            background-color: antiquewhite;
        }
        div.container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex: 1;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        div.calculator {
            display: flex;
            flex-direction: row;
            align-items:center;
            flex-wrap:wrap;
            justify-content:space-around;
            width:300px;
            height:460px;
            background: linear-gradient(rgb(170, 166, 166) ,cyan);
            border: 1px solid rgba(0,0,0,1);
            border-bottom: none;
            padding: 0 0 20px 0;
            border-radius: 5px 5px 30px 30px;
            box-shadow: 0 10px rgb(47, 180, 180);
            margin:5px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
        }

        .display {
            margin:0;
            padding: 0;
            border: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: rgba(0,0,0,.3);
            width: 95%;
            height: 90px;
            margin-top: 5px;
            border-radius: 0 0 5px 5px;
            border: 1px solid black;
            color: white;
            font-weight: 400;
            letter-spacing: 1px;
        }
        .display p {
            font-size: 10pt;
        }
        .button {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            width: 60px;
            margin: 5px;
            height: 70px;
            background: linear-gradient(120deg,#fff,cyan);
            border-radius: 3px;
            border: 1px solid rgba(0,0,0,1);
            box-shadow: 0 5px 0 grey;
            transition: box-shadow 200ms ease, transform 200ms ease;
            font-size: 35pt;
            color: rgb(5, 116, 116);
        }
        .button:active {
            transform: translateY(5px);
            box-shadow: none;
        }
        .button.main {
            width: 130px
        }
        p {
            padding-left: 5px;
            border: .5px solid rgb(0,0,0);
            margin: 0;
            width: 31.23%;
            height: 20px;
        }
        .number-space {
            font-size: 35pt;
            width: 100%;
            height: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <div class="display">
                <p class="pt1">Date</p>
                <p class="pt2">Mode</p>
                <p class="pt3">Battery</p>
                <div class="number-space"> 3459 + 3210</div> 
            </div>
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button">0</div>
            <div class="button main">=</div>
            <div class="button">+</div>
            <div class="button">-</div>
            <div class="button">*</div>
            <div class="button">/</div>
        </div></div>>
    </div>
</body>
</html>